{
  "TokenSettings": {
    "Secret": "ElectroCorpSuperSecretKeyForJWTSigningCredentialsThatMustBeVeryLongToAvoidSecurityErrors"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=admin;password=password;database=electrocorp_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
